=============================================Pacientes=============================================
 | cpf: 123.243.133-56| Nome: PAULA EQUINÓ| Desejo: PEDIATRIA| Gravidade: L1 | 
==========================================================================================
 | cpf: 123.413.133-01| Nome: PAULO FLORINOPOLIS| Desejo: PEDIATRIA| Gravidade: G | 
==========================================================================================
 | cpf: 123.413.138-34| Nome: PAULO LANCHANDO| Desejo: OTORRINOLARINGOLOGIA| Gravidade: L1 | 
==========================================================================================
 | cpf: 123.413.138-72| Nome: PAULA SORRINO| Desejo: PEDIATRIA| Gravidade: L1 | 
==========================================================================================
 | cpf: 123.413.166-51| Nome: PAULO SUBINDO| Desejo: PSIQUIATRIA| Gravidade: G | 
==========================================================================================
 | cpf: 123.913.188-53| Nome: PAULO BEBENDO| Desejo: PEDIATRIA| Gravidade: L1 | 
==========================================================================================
 | cpf: 153.783.108-20| Nome: PAULO CANTANDO| Desejo: OTORRINOLARINGOLOGIA| Gravidade: G | 
==========================================================================================
 | cpf: 348.230.197-05| Nome: JOASEIRO DA COSTA| Desejo: PEDIATRIA| Gravidade: L2 | 
==========================================================================================
 | cpf: 348.230.197-05| Nome: JOASEIRO DA COSTA| Desejo: PEDIATRIA| Gravidade: L2 | 
==========================================================================================

=============================================Medicos=============================================
 |  | matrícula: ALFMSEJNGA|  nome:ALFANDEGARIO NOBREGA| especialide: PSIQUIATRIA| consultas sequenciais: 23 | 
==========================================================================================
 |  | matrícula: ANTJAPJVES|  nome:ANTONY NUNES| especialide: PEDIATRIA| consultas sequenciais: 29 | 
==========================================================================================
 |  | matrícula: FRAXVBPFON|  nome:FRANCIS BACON| especialide: PEDIATRIA| consultas sequenciais: 22 | 
==========================================================================================
 |  | matrícula: GUSHEBGTER|  nome:GUSTAVO WAGNER| especialide: OTORRINOLARINGOLOGIA| consultas sequenciais: 17 | 
==========================================================================================
 |  | matrícula: JAIJUXSJRO|  nome:JAIR MESSIAS BOLSONARO| especialide: PSIQUIATRIA| consultas sequenciais: 21 | 
==========================================================================================
 |  | matrícula: LUIICJQYES|  nome:LUIZ CHAVES| especialide: PEDIATRIA| consultas sequenciais: 29 | 
==========================================================================================
 |  | matrícula: LUIKAKDJLA|  nome:LUÍS INÁCIO LULA| especialide: ENDOCRINOLOGIA| consultas sequenciais: 26 | 
==========================================================================================

=============================================Especialidades=============================================
Quantidade: 7
1|ENDOCRINOLOGIA
 Patients:
 Quantidade: 0

==========================================================================================
2|OTORRINOLARINGOLOGIA
 Patients:
 Quantidade: 1
1|cpf: 123.413.138-34| Nome: PAULO LANCHANDO| Desejo: OTORRINOLARINGOLOGIA| Gravidade: L1
==========================================================================================

==========================================================================================
3|CIRURGIA GERAL
 Patients:
 Quantidade: 0

==========================================================================================
4|PSIQUIATRIA
 Patients:
 Quantidade: 0

==========================================================================================
5|OFTALMOLOGIA
 Patients:
 Quantidade: 0

==========================================================================================
6|PEDIATRIA
 Patients:
 Quantidade: 4
1|cpf: 348.230.197-05| Nome: JOASEIRO DA COSTA| Desejo: PEDIATRIA| Gravidade: L2
==========================================================================================
2|cpf: 123.913.188-53| Nome: PAULO BEBENDO| Desejo: PEDIATRIA| Gravidade: L1
==========================================================================================
3|cpf: 123.413.138-72| Nome: PAULA SORRINO| Desejo: PEDIATRIA| Gravidade: L1
==========================================================================================
4|cpf: 123.243.133-56| Nome: PAULA EQUINÓ| Desejo: PEDIATRIA| Gravidade: L1
==========================================================================================

==========================================================================================
7|CLINICA GERAL
 Patients:
 Quantidade: 0

==========================================================================================

