=============================================Pacientes=============================================
 | cpf: 123.243.133-56| Nome: PAULA EQUINÓ| Desejo: PEDIATRIA| Gravidade: L1 | 
==========================================================================================
 | cpf: 123.413.133-23| Nome: ROGERIO SILVEIRA| Desejo: PEDIATRIA| Gravidade: M2 | 
==========================================================================================
 | cpf: 123.413.138-34| Nome: PAULO LANCHANDO| Desejo: OTORRINOLARINGOLOGIA| Gravidade: L1 | 
==========================================================================================
 | cpf: 123.413.138-72| Nome: PAULA SORRINO| Desejo: PEDIATRIA| Gravidade: L1 | 
==========================================================================================
 | cpf: 123.913.188-53| Nome: PAULO BEBENDO| Desejo: PEDIATRIA| Gravidade: L1 | 
==========================================================================================
 | cpf: 348.230.197-05| Nome: JOASEIRO DA COSTA| Desejo: PEDIATRIA| Gravidade: L2 | 
==========================================================================================
 | cpf: 348.230.197-05| Nome: JOASEIRO DA COSTA| Desejo: PEDIATRIA| Gravidade: L2 | 
==========================================================================================

=============================================Medicos=============================================
 |  | matrícula: ALFWEWNPGA|  nome:ALFANDEGARIO NOBREGA| especialide: PSIQUIATRIA| consultas sequenciais: 15 | 
==========================================================================================
 |  | matrícula: ANTHVPURES|  nome:ANTONY NUNES| especialide: PEDIATRIA| consultas sequenciais: 24 | 
==========================================================================================
 |  | matrícula: FRAHUCDYON|  nome:FRANCIS BACON| especialide: PEDIATRIA| consultas sequenciais: 19 | 
==========================================================================================
 |  | matrícula: GUSBUIUPER|  nome:GUSTAVO WAGNER| especialide: OTORRINOLARINGOLOGIA| consultas sequenciais: 15 | 
==========================================================================================
 |  | matrícula: JAIJEXEIRO|  nome:JAIR MESSIAS BOLSONARO| especialide: PSIQUIATRIA| consultas sequenciais: 22 | 
==========================================================================================
 |  | matrícula: LUINXQUGLA|  nome:LUÍS INÁCIO LULA| especialide: ENDOCRINOLOGIA| consultas sequenciais: 28 | 
==========================================================================================
 |  | matrícula: LUIUNASBES|  nome:LUIZ CHAVES| especialide: PEDIATRIA| consultas sequenciais: 28 | 
==========================================================================================

=============================================Especialidades=============================================
Quantidade: 7
1|ENDOCRINOLOGIA
 Patients:
 Quantidade: 0

==========================================================================================
2|OTORRINOLARINGOLOGIA
 Patients:
 Quantidade: 1
1|cpf: 123.413.138-34| Nome: PAULO LANCHANDO| Desejo: OTORRINOLARINGOLOGIA| Gravidade: L1
==========================================================================================

==========================================================================================
3|CIRURGIA GERAL
 Patients:
 Quantidade: 0

==========================================================================================
4|PSIQUIATRIA
 Patients:
 Quantidade: 0

==========================================================================================
5|OFTALMOLOGIA
 Patients:
 Quantidade: 0

==========================================================================================
6|PEDIATRIA
 Patients:
 Quantidade: 4
1|cpf: 348.230.197-05| Nome: JOASEIRO DA COSTA| Desejo: PEDIATRIA| Gravidade: L2
==========================================================================================
2|cpf: 123.913.188-53| Nome: PAULO BEBENDO| Desejo: PEDIATRIA| Gravidade: L1
==========================================================================================
3|cpf: 123.413.138-72| Nome: PAULA SORRINO| Desejo: PEDIATRIA| Gravidade: L1
==========================================================================================
4|cpf: 123.243.133-56| Nome: PAULA EQUINÓ| Desejo: PEDIATRIA| Gravidade: L1
==========================================================================================

==========================================================================================
7|CLINICA GERAL
 Patients:
 Quantidade: 0

==========================================================================================

